//fonts

@whitney: "WhitneyLight";
@highlight: "BlackoutTwoAM";
@midnight: "BlackoutMidnight";
@sunrise: "BlackoutSunrise";
@split: "LicketySplit";

//colors

@grPink: #fe0095;
@grPinkT: rgba(254, 0, 149, .90);

@grYellow: yellow;
@grYellowT: rgba(255, 255, 0, .75);

@grTeal: #04c4a4;

@coral: #ffb7b7;
@cofT: rgba(204, 0, 255, .8);
@mint: rgba(153, 255, 221, .5);

@grayLight: #ccc;
@grayMed: #666;
@grayMedDark: #444;

@nyu: #57068c;

//sizes

@oversize: 10em;
@bump: 150%;